@import '../../common/css/common.less';
.swipe-contenter {
  width: 7.5rem;
  img {
    width: 100%;
  }
}

.artistClass::-webkit-scrollbar {
  width: 0px
}
.artistClass {
  width: 7.5rem;
  height: 1.16*1.2+0.8rem;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: scroll;
  overflow-y: hidden;
  font-size: 0;
  ul {
    top: 0;
    left: 0;
    position: absolute;
  }
  .artistItem {
    display: inline-block;
    float: left;
    width: 1.2rem;
    height: 1.16*1.2+0.8rem;
    margin-left: 0.35rem;
    margin-right: 0.3rem;
    font-size: 0;
    position: relative;
  }
  .back {

    width: 1.2rem;
    height: 1.16*1.2rem;
  }
  .content {
    z-index: 100;
    position: absolute;
    left: 0.068rem;
    border-radius: 0.67rem;
    top: 0.26rem;
    width: 1.075rem;
    height: 1.075rem;
  }
  span {
    display: inline-block;
    line-height: 0.4rem;
    margin-top: 0.1rem;
    width: 100%;
    text-align: center;
    height: 0.4rem;
    font-size: 0.25rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: @default_text_color;
  }
}
.swiper-container {
  width: 7.5rem;
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 1.5rem;
    height: 2.4rem;
    img {
      //width: 100%;
      //height: 100%;
      //border-radius: 0.14rem;
    }
    .boxF, .boxS, .boxT, .overlay
    {
      width: 1.5rem;
      height: 1.875rem;
      overflow: hidden;
    }
    .boxF, .boxS
    {
      visibility: hidden;
    }
    .boxF
    {
      transform: rotate(120deg);
      float: left;
      -ms-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      -webkit-transform: rotate(120deg);
    }
    .boxS
    {
      transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
      -moz-transform: rotate(-60deg);
      -webkit-transform: rotate(-60deg);
    }
    .boxT
    {
      transform: rotate(-60deg);
      //background: no-repeat 50% center;
      //background-size: 125% auto;
      -ms-transform: rotate(-60deg);
      -moz-transform: rotate(-60deg);
      -webkit-transform: rotate(-60deg);
      visibility: visible;
    }
    .overlay
    {
      transition: all 250ms ease-in-out 0s;
      display: none;
      position: relative;
    }
    .overlay:hover
    {
      background-color: rgba(0,0,0,0.6);
    }
    .boxT:hover .overlay
    {
      display: block;
    }
  }
}

.divider {
  display: inline-block;
  float: left;
  width: 7.5rem;
  height: 0.02rem;
  background-color: #eeeeee;
}

.cateClass {
  width: 1rem;
  height: 1.4rem;
  display: block;
  float: left;
  margin: 0.2rem 0.25rem 0.2rem 0.25rem;
  font-size: 0;
  img {
    width: 1rem;
    height: 1rem;
    border-radius: 0.3rem;
  }
  span {
    display: inline-block;
    line-height: 0.4rem;
    margin-top: 0.1rem;
    width: 1rem;
    height: 0.4rem;
    font-size: 0.23rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: @default_text_color;
  }
}

.content {
  width: 7.5rem;
  overflow: hidden;
}
