@charset "UTF-8";
/*文字颜色,fc:font color*/
@fc1: #333333;
@fc2: #666666;
@fc3: #999999;
@fc4: #cccccc;
/*设计稿的主要颜色,sc:standard color*/
@sc1: #f32e37;
@sc2: #ff7800;
@sc3: #4bbfed;
@sc4: #effaff;
@sc5: #fff8ee;
@sc6: #ffffff;
@sc7: #f9f9f9;
@sc8: #dbdbdb;
@sc9: #f3f3f3;
@sc10: #e2e2e2;
@sc11: #f0f0f0;
@redactive: #e32d30;
@noclickbg: #eee;
@noclickfc: #cdcdcd;
@IPHONE_6PLUS_WIDTH: 1242px;

.noclick() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.displayflexbox() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flexboxaligncenter() {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.verticalcenter() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.verticalinline() {
  display: inline-block;
  vertical-align: middle;
}

.allwaycenter() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.twolinelimet() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.relative-bottom {
  position: relative !important;
  bottom: 0 !important;
  left: 0;
  right: 0;
}

@media screen and (min-width: 240px) {
  @width: 240px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 320px) {
  @width: 320px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }

}

@media screen and (min-width: 360px) {
  @width: 360px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 375px) {
  @width: 375px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 384px) {
  @width: 384px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 412px) {
  @width: 412px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 414px) {
  @width: 414px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 600px) {
  @width: 600px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 768px) {
  @width: 768px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 800px) {
  @width: 800px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}

@media screen and (min-width: 1200px) {
  @width: 1200px;
  .f140 {
    font-size: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f66 {
    font-size: ( 66px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f60 {
    font-size: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f58 {
    font-size: ( 58px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f50 {
    font-size: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f48 {
    font-size: ( 48px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f46 {
    font-size: ( 46px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f44 {
    font-size: ( 44px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f40 {
    font-size: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f38 {
    font-size: ( 38px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f34 {
    font-size: ( 34px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f36 {
    font-size: ( 36px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f30 {
    font-size: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f24 {
    font-size: ( 24px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f22 {
    font-size: ( 22px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .f20 {
    font-size: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h1120 {
    height: ( 1120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h910 {
    height: ( 910px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h280 {
    height: ( 280px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h320 {
    height: ( 320px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h180 {
    height: ( 180px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h170 {
    height: ( 170px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h160 {
    height: ( 160px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h150 {
    height: ( 150px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h140 {
    height: ( 140px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h130 {
    height: ( 130px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h120 {
    height: ( 120px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h110 {
    height: ( 110px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h100 {
    height: ( 100px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h90 {
    height: ( 90px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h80 {
    height: ( 80px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h70 {
    height: ( 70px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h60 {
    height: ( 60px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h50 {
    height: ( 50px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h40 {
    height: ( 40px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h30 {
    height: ( 30px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .h20 {
    height: ( 20px * @width ) / @IPHONE_6PLUS_WIDTH;
  }

  .fc0 {
    color: @sc6
  }

  .fc1 {
    color: @fc1
  }

  .fc2 {
    color: @fc2
  }

  .fc3 {
    color: @fc3
  }

  .fc4 {
    color: @fc4
  }

  .sc1 {
    color: @sc1
  }
}





