* {
  padding: 0px;
  margin: 0px;
}

html {
  background-color: white !important;
  width: 100%;
  height: 100%;
  font-size: 312.5%;
}

body {
  display: block;
  margin: 0 auto;
  width: 7.5rem;
  height: 100%;
  max-width: 750px;
  position: relative;
}

body * {
  //max-height: 9999px;
  font-size: 0.40rem;
}

body::-webkit-scrollbar {
  width: 0px;
}
//背景色
@default_background_color: rgba(238, 238, 238, 1);
@gray_background_color: rgba(203, 203, 203, 1);
@purple_high_background_color: rgba(175,155,252, 1);
@purple_line_color: rgba(245,241,255, 1);
@purple_textView_color: rgba(232,212,253, 1);
@purple_background_color: rgba(197, 144, 236, 1);
@pink_background_color: rgba(239,134,178,1);
//文本颜色
@default_name_color: rgba(79, 80, 81, 1);
@default_text_color: #606060;
@gray_content_color: #949494;
@gray_text_color: rgba(166, 166, 166, 1);
@default_input_gray_color: #CFCFCF;
@red_price_text_color: #FF5F5F;
@purple_color: #894eef;
@light_gray_text_color: rgba(222,223,224,1);

.commonDivider {
  display: inline-block;
  float: left;
  width: 7.5rem;
  height: 0.02rem;
  background-color: rgb(245, 245, 245);
}

.black(@fontSize:0.3rem) {
  font-size: @fontSize;
  display: inline-block;
  line-height: @fontSize;
  color: rgb(0, 0, 0, 0.9);
}

.black30 {
  font-size: 0.3rem;
  display: inline-block;
  line-height: 0.3rem;
  color: rgb(0, 0, 0, 0.9);
}

.gray30 {
  font-size: 0.3rem;
  display: inline-block;
  line-height: 0.3rem;
  color: gray;
}

.black30 {
  font-size: 0.3rem;
  display: inline-block;
  line-height: 0.3rem;
  color: rgb(0, 0, 0, 0.9);
}

.gray30 {
  font-size: 0.3rem;
  display: inline-block;
  line-height: 0.3rem;
  color: gray;
}

.black28 {
  font-size: 0.28rem;
  display: inline-block;
  line-height: 0.29rem;
  color: rgb(0, 0, 0, 0.9);
}

.gray28 {
  font-size: 0.28rem;
  display: inline-block;
  line-height: 0.29rem;
  color: gray;
}

.black26 {
  font-size: 0.26rem;
  display: inline-block;
  line-height: 0.27rem;
  color: rgb(0, 0, 0, 0.9);
}

.gray26 {
  font-size: 0.26rem;
  display: inline-block;
  line-height: 0.27rem;
  color: gray;
}

.gray24 {
  font-size: 0.24rem;
  display: inline-block;
  line-height: 0.27rem;
  color: gray;
}

.purple {
  color: @purple_color;
}

.titleView {
  width: 100%;
  height: 0.8rem;
  .purpleLine {
    width: 100%;
    height: 0.2rem;
    background-color: @purple_color;
  }
  span {
    display: inline-block;
    float: left;
    margin-left: 0.15rem;
    line-height: 0.8rem;
    font-size:0.33rem
  }
  .titleLine {
    border-radius: 0.075rem;
    width: 0.15rem;
    margin-left: 0.2rem;
    height: 0.35rem;
    margin-top: 0.22rem;
    background-color: @purple_color;
  }
}
.htmlContent {
  text-align: left;
  display: inline-block;
  width: 7.1rem;
  img {
    width:auto;
    max-width:100%;
    display:block;
    margin:5px auto 5px;
    align-content: center;
  }
  p {
    font-size:16px;
    word-wrap:break-word;
  }
  span {
    font-size:16px;
  }
  iframe {
    width:100%;
  }
  embed {
    width:100%;
  }
}