.content {
  width: 100%;
  display: inline-block;
  background-color: rgb(228,228,228);
  text-align: left;
  font-size: 0;
  .tipGray {
    display: inline-block;
    .colorBlock {
      margin: 0.15rem;
      float: left;
      width: 0.5rem;
      height: 0.5rem;
    }
    span {
      line-height: 0.82rem;
      font-size: 0.28rem;
      margin-right: 0.3rem;
    }
  }
}
