@import '../../common/css/common.less';
.content {
  font-size: 0;
  .tipRange {
    width: 100%;
    padding-top: 0.2rem;
    display: inline-block;
    .price {
      display: inline-block;
      float: left;
      color: red;
      font-size: 0.3rem;
      width: 2.1rem;
      text-align: center;
      margin-left: 0.2rem;
      margin-top: 0.2rem;
      padding-top: 0.1rem;
      line-height: 0.45rem;
      border-radius: 0.3rem;
      height: 0.5rem;
    }
    .selectPrice {
      width: 100%;
      height: 1.5rem;
      display: flex;
      align-items: center;
      font-size: 0;
      .selectImg {
        width: 0.5rem;
        margin-left: 0.5rem;
        float: left;
      }
      .out {
        position: absolute;
        width: 1.2rem;
        left: 3rem;
      }
      .priceImg {
        width: 2rem;
        margin-left: 0.3rem;
        height: 0.9rem;
        background: url("../../assets/buyTip/ticket_tip_back.png") no-repeat;
        background-size: 100% 100%;
        float: left;
        span {
          font-size: 0.3rem;
          line-height: 0.3rem;
          margin-top: 0.31rem;
          width: 1.2rem;
          text-align: center;
          float: left;
          margin-left: 0.1rem;
          color: @purple_color;
        }
      }
      .welfare {
        display: inline-block;
        margin-left: 0.7rem;
        width: 3.3rem;
        .line {
          width: 0.8rem;
          height: 0.03rem;
          background-color: @purple_background_color;
          float: left;
          margin-top: 0.2rem;
          &:last-of-type {
            margin-left: 0.2rem;
          }
        }
        .title {
          color: @purple_color;
          float: left;
          width: 1.2rem;
          height: 0.5rem;
          font-weight: 500;
          text-align: center;
          font-size: 0.32rem;
          margin-bottom: 0.05rem;
        }
        span {
          font-size: 0.3rem;
          color: @gray_content_color;
          width: 3.2rem;
          text-align: center;
          float: left;
        }
      }
    }
  }
  .countRange {
    font-size: 0;
    display: flex;
    align-items: center;
    width: 7.1rem;
    height: 1.5rem;
    .ctrlNum, .showNum, .allPrice {
      margin-top: 0.2rem;
      display: inline-block;
      text-align: center;
      line-height: 0.53rem;
      height: 0.5rem;
      font-size: 0.35rem;
    }
    img {
      display: inline-block;
      width: 0.5rem;
      &:first-child {
        margin-left: 0.5rem;
      }
    }
    .ctrlNum {
      border: 0.01rem solid rgba(0,0,0,0.8);
      width: 0.5rem;
    }
    .showNum {
      border: 0.01rem solid @purple_background_color;
      float: left;
      margin: 0 0.2rem 0 0.2rem;
      width: 1.8rem;
    }
    .allPrice {
      flex: 2;
      text-align: right;
      margin-top: 0;
      color: rgb(244,40,41);
    }
  }
}
.buySeat {
  width: 100%;
  position: fixed;
  height: 0.9rem;
  bottom: -0.01rem;
  span {
    display: inline-block;
    background-color: @purple_background_color;
    line-height: 1rem;
    font-size: 0.35rem;
    width: 100%;
    color: white;
    height: 100%;
  }
}