@import '../../common/css/common.less';
.circle {
    display: inline-block;
    background-color: white;
    width: 7.5rem;
    float: left;
    .leftImg {
        /*,   'background-size': '1.6rem 2.3rem';*/
        display: inline-block;
        float: left;
        width: 1.6rem;
        height: 2.3rem;
        margin: 0.15rem 0.05rem 0.15rem 0.2rem;
    }
    .right {
        float: left;
        width: 5.6rem;
        position: relative;
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        height: 2.3rem;
        .end {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 1.5rem;
            height: 1.2rem;
            right: 0.3rem;
        }
        span {
            display: inline-block;
            float: left;
            text-align: left;
        }

        .name {
            flex-shrink: 0;
            line-height: 0.33rem;
            width: 5.4rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 0.4rem;
            font-size: 0.3rem;
            margin-top: 0.2rem;
            color: #000;
            margin-left: 0.2rem;
        }

        .content,.content2,.price {
            flex-shrink: 1;
            margin-top: 0.05rem;
            line-height: 0.35rem;
            font-size: 0.25rem;
            color: gray;
            margin-bottom: 0.1rem;
            margin-left: 0.2rem;
        }
        .content,.content2 {
            width: 5.4rem;
        }
        .content {
            margin-top: 0.5rem;
        }
    }
}
.itemDetail {
    display: inline-block;
    background-color: white;
    width: 7.5rem;
    font-size: 0;
    .table {
        background-color: white;
        border:0;
        height: 0.8rem;
        display: flex;
        align-items: center;
        align-content: center;
        font-size: 0;
        //border-bottom: 0.01rem solid rgb(240,239,245);
        span {
            color: @gray_content_color;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 1.8rem;
            height: 0.5rem;
            font-size: 0.3rem;
        }
    }
    .extraFee {
        font-size: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 0.8rem;
        border-bottom: 0.01rem solid rgb(240,239,245);
        span {
            color: @gray_content_color;
            display: inline-block;
            height: 0.5rem;
            font-size: 0.3rem;
        }
    }
    .all {
        padding-top: 0.1rem;
        margin-right: 0.6rem;
        font-size: 0.3rem;
        display: block;
        height: 0.7rem;
        float: right;
        span {
            height: 0.7rem;
            line-height: 0.65rem;
            font-size: 0.3rem;
            color: red;
        }
    }
}
.eleTip {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 3.6rem;
    font-size: 0;
    margin-bottom: 0.2rem;
    margin-left: 0.2rem;
    img {
        display: inline-block;
        width: 0.6rem;
        height: 0.96rem;
    }
    .ele {
        width: 100%;
        float: left;
        margin-bottom: 0.1rem;
    }
    .eleRight {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 0.15rem;
    }
}
.eleTipTransport {
    display: inline-block;
    float: left;
    width: 3.6rem;
    font-size: 0;
    margin-bottom: 0.2rem;
    img {
        display: inline-block;
        width: 0.6rem;
        height: 0.96rem;
    }
    .ele {
        width: 100%;
        float: left;
        margin-bottom: 0.1rem;
    }
    .eleRight {
        display: inline-block;
        width: 1.7rem;
        margin-top: 0.5rem;
    }
}
.eleTipSelect {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.6rem;
    font-size: 0;
    .containImg {
        display: inline-block;
        border-radius: 0.5rem;
        width: 0.6rem;
        height: 1rem;
        margin: 0.2rem 0 0.2rem 0.4rem;
        img {
            margin-top: 0.02rem;
            width: 0.6rem;
            height: 0.96rem;
        }
    }
    .ele {
        width: 100%;
        float: left;
        margin-bottom: 0.1rem;
    }
    .eleRight {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 0.15rem;
    }
    .red {
        color: red;
    }
}
.eleTicketTipOnce {
    margin-left: 0.1rem;
    border-top: 0.03rem solid rgb(240,239,245);
    width: 7.3rem;
    padding-top: 0.15rem;
}
.eleTicketTip {
    display: inline-block;
    margin-top: 0.3rem;
    .inputView {
        display: inline-block;
        width: 7.2rem;
        margin-left: 0.2rem;
        span {
            color: @gray_content_color;
            font-size: 0.28rem;
            display: inline-block;
            float: left;
            width: 1.3rem;
            line-height: 0.4rem;
            height: 0.4rem;
            text-align: left;
        }
        input {
            display: inline-block;
            float: left;
            width: 2rem;
            font-size: 0.28rem;
            text-indent: 0.1rem;
            border: 0;
            margin-left: 0.05rem;
            outline: none;
            height: 0.3rem;
            line-height: 0.3rem;
        }
        img {
            width: 0.3rem;
            float: left;
        }
    }
    .eleTicketTipSpan {
        margin-left: 0.2rem;
        line-height: 0.4rem;
        color: rgba(0,0,0,0.8);
        width: 7.1rem;
        font-size: 0.28rem;
        text-align: left;
        display: inline-block;
        padding: 0.1rem 0.1rem 0.05rem 0;
    }
}
.address {
    width: 7.3rem;
    margin-left: 0.1rem;
    position: relative;
    background-color: white;
    border-top: 0.03rem solid rgb(240,239,245);
    padding-top: 0.1rem;
    display: inline-block;
    span {
        color: rgba(0,0,0,0.8);
        float: left;
        width: 6.8rem;
        display: inline-block;
        text-align: left;
        line-height: 0.55rem;
        height: 0.55rem;
        font-size: 0.3rem;
    }
    .right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0.15rem;
        width: 0.4rem;
        height: 0.4rem;
    }
    .change {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0.5rem;
        width: 0.6rem;
        font-size: 0.28rem;
        color: grey;
    }
}
.inputClass {
    display: inline-block;
    width: 100%;
    font-size: 0.3rem;
    text-indent: 0.1rem;
    margin-top: 0.1rem;
    margin-bottom: 0.5rem;
    border: 0;
    outline: none;
    height: 0.9rem;
    line-height: 0.9rem;
}
.buySeat {
    width: 100%;
    position: fixed;
    height: 1.1rem;
    bottom: -0.01rem;
    background: white;
    a {
        display: inline-block;
        float: right;
        right: 0;
        height: 100%;
        width: 2.1rem;
        text-decoration: none;
        color: white;
        font-size: 0.4rem;
        line-height: 1.1rem;
        background-color: @purple_background_color;
    }
    span {
        display: inline-block;
        line-height: 1.1rem;
        float: right;
        margin-right: 0.2rem;
        color: @default_text_color;
        font-size: 0.33rem;
        p {
            font-size: 0.33rem;
            color: red;
            display: inline-block;
        }
    }
}

.checkCode {
    position: relative;
    overflow: scroll;
    .outsideCode {
        width: 30rem;
        padding-right: 1rem;
        .qrCode {
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            float: left;
            margin: 0.2rem 1rem 0.2rem 1rem;
            &:last-of-type {
                padding-right: 2.5rem;
            }
            &:first-of-type {
                margin-left: 2.5rem;
            }
        }
        span {
            font-size: 0.3rem;
            text-align: center;
            display: inline-block;
            width: 100%;
        }
    }

}