@import '../../common/css/common.less';
.seatTop {
  .absoluteS {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    line-height: 0.69rem;
    font-size: 0.31rem;
  }
  .seatTopImg {
    width: 3.7rem;

  }
  .seatView {
    display: block;
    width: 2.4rem;
    height: 0.4rem;
    margin: 0.3rem auto 0.3rem;
    span {
      font-size: 0.27rem;
      text-indent: 0.35rem;
      background-repeat: no-repeat;
      background-position: left;
      background-size: 0.27rem 0.27rem;
    }
    .leftS {
      float: left;
      background-image: url("../../assets/buyTip/buyTip_seat_unSelected.png");
    }
    .rightS {
      float: right;
      background-image: url("../../assets/buyTip/buyTip_seat_selected.png");

    }
  }
}

.selectSeat {
  span {
    width: 0.65rem;
    height: 0.65rem;
    display: inline-block;
    margin-left: 0.1rem;
    border-radius: 0.1rem;
    position: relative;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 0.4rem;
    }
  }
}

.showSeatView {
  width: 100%;
  position: absolute;
  bottom:1.1rem;
  left: 0;
  background-color: white;
  .showSeatItem {
    position: relative;
    height: 1rem;
    span {
      font-size: 0.3rem;
      line-height: 1rem;
    }
    span.left {
      float: left;
      margin-left: 0.3rem;
    }
    span.right {
      float: right;
      margin-right: 0.8rem;
      color: @red_price_text_color;
    }
    img {
      position: absolute;
      right: 0.2rem;
      width: 0.36rem;
      top: 0.32rem;
    }
  }
}

.buySeat {
  width: 100%;
  position: fixed;
  height: 1.1rem;
  bottom: -0.01rem;
  background: white;
  img {
    position: absolute;
    top: 50%;
    left: 0.2rem;
    transform: translateY(-50%);
    width: 0.35rem;
  }
  span {
    display: inline-block;
    line-height: 1.1rem;
    float: left;
    margin-left: 0.9rem;
    p {
      display: inline-block;
    }
    p.price {
      color: red;
      font-size: 0.37rem;
    }
    p.count {
      line-height: 1rem;
      font-size: 0.33rem;
    }
  }
  a {
    display: inline-block;
    float: right;
    right: 0;
    height: 100%;
    width: 2.1rem;
    text-decoration: none;
    color: white;
    line-height: 1.1rem;
    background-color: @purple_background_color;
  }
}