.top {
  display: inline-block;
  position: relative;
  width: 7.5rem;
  height: 4.8rem;
  background: url("../../assets/mine/mine_topBack.png") no-repeat 0 0;
  background-size: 100% 100%;
  img.head {
    display: block;
    margin: 1.1rem auto 0.1rem;
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 0.75rem;
    border: 0.05rem solid rgba(186,137,251,1);
  }
  .levelView {
    position: absolute;
    width: 2rem;
    .level {
      margin-top: 0.5rem;
      width: 1.1rem;
      margin-left: 0.3rem;
      display: inline-block;
      float: left;
    }
    .progress {
      margin-top: 0.08rem;
      height: 0.17rem;
      background-color: white;
      margin-left: 0.5rem;
      width: 0.9rem;
      border-radius: 0.1rem;
      display: inline-block;
      float: left;
      .actualPro {
        height: 0.14rem;
        border: 0.01rem solid white;
        background-color: rgb(245,160,45);
        width: 0.5rem;
        border-radius: 0.1rem;
      }
    }
    span {
      margin-top: 0.02rem;
      color: white;
      font-weight: 600;
      font-size: 0.24rem;
      display: inline-block;
      float: left;
      margin-left: 0.5rem;
      width: 0.9rem;
    }
  }
  .nickname {
    display: inline-block;
    margin: 0.3rem auto 0;
    text-align: center;
    width: auto;
    font-size: 0.29rem;
    color: white;
    font-weight: 500;
    border-radius: 0.25rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    line-height: 0.55rem;
    height: 0.5rem;
  }
  .bottom {
    margin-top: 0.2rem;
    width: 100%;
    height: 0.8rem;
    font-size: 0;
    .left,.right {
      width: 3.72rem;
      margin-top: 0.1rem;
      height: 0.3rem;
      float: left;
    }
    .left {
      border-right: 0.02rem solid white;
    }
    .leftT,.rightT {
      display: inline-block;
      margin-top: 0;
      height: 0.3rem;
      font-size: 0.3rem;
      line-height: 0.3rem;
      color: white;
    }
    .leftT {
      font-size: 0.26rem;
    }
    .left span {
      float: right;
      margin-right: 0.5rem;
    }
    .right span {
      float: left;
      margin-left: 0.5rem;
    }
  }
}
.mineBottom {
  display: inline-block;
  height: 1rem;
  font-size:0.28rem;
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
  color: darkgray;
}