.systemClass {
  .time {
    background-color: darkgrey;
    font-size: 0.3rem;
    line-height: 0.35rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    border-radius: 0.2rem;
    font-weight: 500;
    color: white;
  }
  .newsContent {
    background-color: white;
    width: 6.7rem;
    display: block;
    margin: 0.1rem auto;
    padding: 0.1rem 0.1rem 0.1rem 0.2rem;
    span {
      display: inline-block;
      font-size: 0.3rem;
      width: 100%;
    }
    .title {

    }
    .content {
      font-size: 0.28rem;
      text-align: left;
    }
    .more {
      color: gray;
      font-size: 0.28rem;
      text-align: left;
    }
  }
}