.buySeat {
  margin-top: 0.8rem;
  width: 100%;
  height: 0.7rem;
  span {
    display: inline-block;
    background-color: rgba(109,191,120,1);
    line-height: 0.72rem;
    font-size: 0.35rem;
    border-radius: 0.1rem;
    width: 7.1rem;
    color: white;
    height: 100%;
  }
}
.area {
  right: 0.1rem;
  width: 5.5rem;
  text-align: right;
  font-size: 0.29rem;
  color: gray;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.rightImg {
  display: block;
  float: right;
  width: 0.7rem;
  margin-right: 0.2rem;
  margin-top: 0.05rem;
}

.sure {
  width: 100%;
  position: fixed;
  height: 0.9rem;
  bottom: -0.01rem;
  span {
    display: inline-block;
    background-color: rgba(109,191,120,1);
    line-height: 1rem;
    font-size: 0.35rem;
    width: 100%;
    color: white;
    height: 100%;
  }
}