.divider {
  display: inline-block;
  float: left;
  width: 7.5rem;
  height: 0.001rem;
  background-color: rgb(245,245,245);
}
.tripple {
  width: 0;
  height: 0;
  border-left: 0.12rem solid transparent;
  border-right: 0.12rem solid transparent;
  border-bottom: 0.22rem solid rgb(240,239,245);
  overflow: hidden;
  display: inline-block;
  float: left;
  margin-top: 0.1rem;
  margin-left: 1.55rem;
}
.newsReply {
  span {
    display: inline-block;
    float: left;
    width: 5.7rem;
    background: rgb(240,239,245);
    margin-left: 1.3rem;
    font-size: 0.3rem;
    padding: 0.1rem;
    padding-left: 0.15rem;
    text-align: left;
    margin-bottom: 0.2rem;
  }
}
