.address {
  width: 100%;
  position: relative;
  background-color: white;
  margin-bottom: 0.15rem;
  padding-top: 0.1rem;
  display: inline-block;
  span {
    float: left;
    width: 6.8rem;
    display: inline-block;
    margin-left: 0.1rem;
    text-align: left;
    line-height: 0.5rem;
    font-size: 0.3rem;
  }
  .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.15rem;
    width: 0.4rem;
    height: 0.4rem;
  }
  .default {
    width: 7.1rem;
    float: left;
    margin-left: 0.2rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    border-top: 0.01rem solid rgb(233,233,233);
    .defaultText {
      color: rgb(244,40,41);
      padding-left: 0.05rem;
      padding-right: 0.05rem;
      margin-left: 0;
      line-height: 0.42rem;
      height: 0.4rem;
      font-size: 0.25rem;
      width: auto;
      border: 0.01rem solid rgb(244,40,41);
    }
  }
}