.back {
  z-index: 100;
  position: absolute;
  width: 0.55rem;
  left: 0.3rem;
  top: 0.3rem;
}
.login {
  position: absolute;
  bottom: 6%;
  height: 18%;
  width: 100%;
  .loginType {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
.bottom {
  position: absolute;
  bottom: 0;
  height: 6%;
  img {
    //display: inline-block;
    width: 32%;
    margin-left: 25%;
  }
}