.levelRule {
  width: 100%;
  margin-left: 0;
}
.topImg {
  position: absolute;
  left: 50%;
  width: 1.4rem;
  height: 1.5rem;
  transform: translate(-50%,0);
  top: 0.8rem;
}
span {
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  top: 2.5rem;
  font-size: 0.4rem;
  color: rgba(96,60,2,1);
}