.relation {
  font-size: 0;
  width: 7.5rem;
  display: inline-block;
  background-color: white;
  img {
    display: inline-block;
    float: left;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    margin: 0.2rem 0.15rem 0.2rem 0.3rem;
  }
  span {
    display: inline-block;
    float: left;
    margin: 0.2rem 0 0.2rem 0rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.3rem;
  }
}