.relation {
  font-size: 0;
  .order {
    display: inline-block;
    width: 100%;
    background-color: white;
    margin-bottom: 0.02rem;
    .orderNum,.orderStatus,.orderTime {
      padding: 0.1rem;
      padding-bottom: 0;
      display: inline-block;
    }
    .orderNum {
      width: 5rem;
      font-size: 0.3rem;
      text-align: left;
      float: left;
    }
    .orderStatus {
      width: 2rem;
      float: right;
      text-align: right;
      color: rgba(61,202,153,1);
      font-size: 0.3rem;
    }
    .orderTime {
      padding-bottom: 0.1rem;
      width: 5rem;
      text-align: left;
      float: left;
      color: grey;
      font-size: 0.25rem;
    }
  }
}
