.topClass {
  width: 100%;
  height: 3rem;
  position: relative;
  .backImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .backDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20,20,20,0.2);
  }
  .nomal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    .headImg {
      border: 0.04rem solid white;
      display: inline-block;
      margin-left: 0.4rem;
      margin-top: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      float: left;
      border-radius: 0.75rem;
    }
    .right {
      font-size: 0;
      display: inline-block;
      width: 5.3rem;
      margin-top: 1rem;
      margin-left: 0.2rem;
      span {
        display: inline-block;
        color: white;
        text-align: left;
      }
      .title {
        width: 100%;
        font-size: 0.35rem;
        overflow: hidden;
        white-space: nowrap;
        font-weight: 500;
      }
      .info {
        float: left;
        display: inline-block;
      }
      .faver span,.post span {
        text-align: left;
        font-size: 0.28rem;
        color:#e32d30;
        font-weight: 600;
        display: inline-block;
      }
      .faver {
        display: inline-block;
        font-size: 0.28rem;
      }
      .post {
        margin-left: 0.2rem;
        display: inline-block;
        font-size: 0.28rem;
      }
      .join {
        float: left;
        color: white;
        background: url("../../assets/community/community_join.png") no-repeat 0.05rem 0.075rem;
        background-position-x: 0.1rem;
        line-height: 0.48rem;
        background-size: 0.35rem 0.35rem;
        text-indent: 0.45rem;
        font-size: 0.3rem;
        font-weight: 500;
        border-radius: 0.25rem;
        height: 0.45rem;
        margin-top: 0.05rem;
        background-color: rgba(61,202,153,1);
        border: 0;
      }
    }

  }
}

.postCount {
  display: block;
  height: 0.8rem;
  font-size: 0;
  img {
    display: inline-block;
    float: left;
    margin-top: 0.2rem;
    width: 0.4rem;
    height: 0.4rem;
    margin-left: 0.3rem;
  }
  span {
    float: left;
    margin-top: 0.2rem;
    margin-left: 0.2rem;
    height: 0.4rem;
    line-height: 0.42rem;
    display: inline-block;
    font-size: 0.33rem;
  }
  .gray {
    margin-left: 0.05rem;
    color: gray;
  }
}