.back {
  margin-bottom: 1.08rem;
}
.download {
  position: fixed;
  width: 7.5rem;
  background-color: rgba(89, 89, 89, 0.7);
  height: 1.08rem;
  bottom: 0;
  z-index: 2;
  .back {
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
    opacity: 1;
    width: 100%;
    height: 1.08rem;
  }
}
.content {
  span {
    display: block;
    font-size: 0.37rem;
    color: #606060;
  }
  .title {
    margin-top: 0.74rem;
  }
  .rewardName {
    line-height: 0.48rem;
    margin: 0.24rem auto 0rem;
    width: 6.4rem;
  }
  .rewardIcon {
    display: block;
    margin: 0.32rem auto 0.84rem;
    width: 6.4rem;
    height: 3.84rem;
  }
}
.bottom {
  display: block;
  margin: 0 auto;
  width: 6.4rem;
  height: 3.84rem;
  margin-bottom: 1.5rem;
  img {
    width: 100%;
    height: 100%;
  }
}